APP_NAME=MovieBox
APP_ENV=production
APP_KEY=base64:/kpnL5cBmwnXXxMDiGPj4z3SDbLqrfv3/uzu4UKnzaE=
APP_DEBUG=false
APP_URL=https://moviebox.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=${MYSQLDATABASE}
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

SESSION_DRIVER=file
QUEUE_CONNECTION=sync
CACHE_STORE=file

FILESYSTEM_DISK=local
MAIL_MAILER=log

VITE_APP_NAME="MovieBox"
